# ClearMapper

./: ClearMapper.sln  CleverMapper.sln  README.md
ClearMapper/: ClearMapper.cs  ClearMapper.csproj  ClearMapperOption.cs  ClearMapperProfile.cs  IClearMapper.cs  IMapper.cs
ClearMapper.DependencyInjection/: ClearMapper.DependencyInjection.csproj  ClearMapperExtension.cs
ClearMapper/Methods/: Map.cs
CleverMapper/: CleverMapper.cs  CleverMapperOption.cs
CleverMapper.DependencyInjection/: CleverMapper.DependencyInjection.csproj  CleverMapperExtension.cs
Sample/: Program.cs  Sample.csproj
